# assessments

./: Dockerfile  LICENSE  README.md  pom.xml
backends/: pom.xml
service/: pom.xml
service/src/main/java/com/marionete/service/: ServiceApplication.java
service/src/main/java/com/marionete/service/config/: AppConfig.java
service/src/main/java/com/marionete/service/microservice/account/client/: AccountInfoService.java
service/src/main/java/com/marionete/service/microservice/account/controller/: AccountInfoRestController.java
service/src/main/java/com/marionete/service/microservice/account/model/: AccountInfoDto.java
service/src/main/java/com/marionete/service/microservice/account/server/: AccountInfoServiceImpl.java
service/src/main/java/com/marionete/service/microservice/connector/: RestConnector.java
service/src/main/java/com/marionete/service/microservice/exception/grpc/: BaseException.java  ErrorCode.java  ErrorDetails.java  GlobalGrpcExceptionHandler.java  ResourceNotFoundException.java
service/src/main/java/com/marionete/service/microservice/exception/rest/: ErrorDetail.java  GlobalExceptionHandler.java
service/src/main/java/com/marionete/service/microservice/login/client/: LoginService.java
service/src/main/java/com/marionete/service/microservice/login/controller/: LoginRestController.java
service/src/main/java/com/marionete/service/microservice/login/model/: LoginRequestDto.java  LoginResponseDto.java  UserAccountDto.java
service/src/main/java/com/marionete/service/microservice/login/server/: LoginServiceImpl.java
service/src/main/java/com/marionete/service/microservice/user/client/: UserInfoService.java
service/src/main/java/com/marionete/service/microservice/user/controller/: UserInfoRestController.java
service/src/main/java/com/marionete/service/microservice/user/model/: UserInfoDto.java
service/src/main/java/com/marionete/service/microservice/user/server/: UserInfoServiceImpl.java
service/src/main/proto/: login_service.proto
service/src/main/resources/: application.yml
service/src/test/java/com/marionete/service/microservice/account/controller/: AccountInfoRestControllerTest.java
service/src/test/java/com/marionete/service/microservice/account/server/: AccountInfoServiceImplTest.java
service/src/test/java/com/marionete/service/microservice/connector/: RestConnectorTest.java
service/src/test/java/com/marionete/service/microservice/login/controller/: LoginRestControllerTest.java
service/src/test/java/com/marionete/service/microservice/login/server/: LoginServiceImplTest.java
service/src/test/java/com/marionete/service/microservice/user/controller/: UserInfoRestControllerTest.java
service/src/test/java/com/marionete/service/microservice/user/server/: UserInfoImplTest.java
